This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: tecnologia.aux
A level-1 auxiliary file: antecedentes.aux
A level-1 auxiliary file: proyecto.aux
A level-1 auxiliary file: instalacion.aux
A level-1 auxiliary file: instalacion-2.aux
A level-1 auxiliary file: bibliografia.aux
A level-1 auxiliary file: bibligrafia.aux
I found no \citation commands---while reading file tesis.aux
I found no \bibdata command---while reading file tesis.aux
I found no \bibstyle command---while reading file tesis.aux
(There were 3 error messages)
