\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del Patron MVC Modelo Vista Controlador\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Generaciones de Herramientas de Desarrollo Web\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El patron Modelo Vista Template de Django\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Almacenamiento Fisico de Archivos\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Historia Clinica Ministerio de Salud de La Nacion Pag 1\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo Historia Clinica Ministerio de Salud de La Nacion Pag 2\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla Presentacion Historia Clinica\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejecutando Python en la Terminal\relax }}{24}{figure.caption.11}
