\select@language {spanish}
\contentsline {chapter}{\numberline {1}Instalacion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requerimientos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Requerimientos de Hardware}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requerimientos de Software}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Apache}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Instalacion en Limpio}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Instalacion mediante WAMP, LAMP, MAMP, WAPP}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Configuracion}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}PosgreSQL}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Instalacion}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creacion de la Base de Datos}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Python}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La Filosofia detras de Python}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Baterias Incluidas}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Implementaciones}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Instalacion}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Probando Python}{8}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Django}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Otros Modulos}{8}{section.1.6}
\contentsline {part}{Ap\IeC {\'e}ndices}{9}{part*.5}
